<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Adam/Documents/Visual Studio 2013/Projects/1DV437_NeilArmstrong/1DV437_NeilArmstrong/Content/MyFont.spritefont</SourceFile>
  <SourceTime>2016-01-06T14:57:08.3126092+01:00</SourceTime>
  <DestFile>C:/Users/Adam/Documents/Visual Studio 2013/Projects/1DV437_NeilArmstrong/1DV437_NeilArmstrong/Content/bin/WindowsGL/MyFont.xnb</DestFile>
  <DestTime>2016-01-06T14:57:20.1633455+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>