<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Adam/Documents/Visual Studio 2013/Projects/1DV437_NeilArmstrong/1DV437_NeilArmstrong/Content/PlayerFireSound.wav</SourceFile>
  <SourceTime>2016-01-02T15:27:45.6957991+01:00</SourceTime>
  <DestFile>C:/Users/Adam/Documents/Visual Studio 2013/Projects/1DV437_NeilArmstrong/1DV437_NeilArmstrong/Content/bin/WindowsGL/PlayerFireSound.xnb</DestFile>
  <DestTime>2016-01-02T15:30:07.6864202+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>